<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vbspu</title>
    <link rel="icon" type="image/x-icon" href="favicon_io\favicon.ico">
    <link rel="stylesheet" href="preloder.css">

    <script src="preloder.js"></script>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="section2.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="section1.css">
    <link rel="stylesheet" href="registerform.css">
    <script src="nav.js"></script>
    <link rel="stylesheet" href="map.css">
    <link rel="stylesheet" href="nextsextion.css">
    <link rel="stylesheet" href="timelineanimation.css">
    <link rel="stylesheet" href="home/notification/notificarion.css">
    <link rel="stylesheet" href="footer.css">
   






    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">



    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HRPCMVVP9M"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-HRPCMVVP9M');
    </script>


     <script> alert("This website made only for the project purpose you use only fot the information this website doveloped by  COMPUTER SCIENCE DEPARTEMNT  ")  </script> 





</head>


<body>

    
    
    <section>

        <div class="topnav" id="nevigation">
            <a href="login.html" class="activeate">Home</a>
            <a href="#linknoti" class="services">Notificaton</a>
            <a href="#footercontectdetail" class="contacts">contacts</a>
            <div class="dropdown">
                <button class="dropbtn">important
                    <i class="fas fa-angle-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="http://www.vbspu.ac.in/home-page/">vbspu</a>
                    <a href="#linknotificationrow">notification</a>
                    <a href="engineering/index.html">Engineering</a>
                    <a href="https://engineering.vbspu.info/">services</a>
                    <a href="#section1">services</a>
                </div>

            </div>
            <a href="#call">call</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

        </div>
    </section>


    <section class="logopage">
        <div class="row">
            <div class="column left" style="background-color:inherit;">


                <img src="800px logo.png" alt="logo" width="200" height="200" id="sectionlogo">
                <br>
                <div class="logoheading" id="organizationname">
                    Veer Bahdur singh<br>
                    <div id="university">Purvanchal Unviversity</div>
                </div>
                <hr>
                <div class="login">
                    <!--  <a href="https://google.com" target="blank">  --> <button class="button"
                        onclick="document.getElementById('id01').style.display='block'"><span>login </span>
                    </button> <!-- </a>  --> &ensp;
                    <a href="https://google.com" target="blank"><button class="button"><span>Register
                            </span></button></a>
                </div>



            </div>


            <div class="column right" style="background-color: inherit;">

                <!--  <div class="logoheading" id="organizationname">
                        Veer Bahdur singh<br> Purvanchal  Unviversity</div>
                        <hr>
    
                        <button class="btne danger">CLICK HEAR</button>
                        <button class="button"><span>click hear my name </span></button>
                </div>   -->

            </div>
    </section>


    <!--
        we are the add hear the login page
    -->

<section>
    <div id="id01" class="modal">

        <span onclick="document.getElementById('id01').style.display='none'" class="close"
            title="Close Modal">&times;</span>

        <form action="/action_page.php" style="max-width:500px;margin:auto">



            <div class="registervbspu">
                <div class="registertitlename">

                    <img src="800px logo.png" alt="logo" id="registerlogo">
                </div>
                <div class="input-container">
                    <i class="fa fa-envelope icon">
                        <div class="iconname">E-mail</div>
                    </i>
                    <input class="input-field" type="text" placeholder="Email" name="email" required>
                </div>

                <div class="input-container">
                    <i class="fa fa-key icon">
                        <div class="iconname"> Password</div>
                    </i>
                    <input class="input-field" type="password" placeholder="Password" name="psw" required>
                </div>

                <div class="input-container">
                    <i class="fa fa-key icon">
                        <div class="iconname">Conferm Password</div>
                    </i>
                    <input class="input-field" type="password" placeholder="Conferm Password" name="psw" required>
                </div>
                <hr>
                <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

                <button type="submit" class="btn"><span>Register</span></button>
                <div class="container-signin">
                    <p>Already have an account? <a href="index.html">Sign in</a>.</p>
                </div>
            </div>
        </form>

        <!--
    
        <footer>

        <p class="registerfooter">Copyright 1987-2022 All Rights Reserved.<br> Design :by shivam singh.

        </p>

    </footer>

     -->

    </div>
    </section>









    <section class="map">
        <div class="row">
            <div class="column left" style="background-color:rgb(255, 255, 255);">
                <iframe width="100%" height="100%" loading="lazy" allowfullscreen
                    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCPJGYek1ZR7V9IaD9bu89eytNbTP05boo
                  &q=veer%20bahadur%20singh%20purvanchal%20university+(veer%20bahadur%20singh%20purvanchal%20university)">
                </iframe>
            </div>
            <div class="column right" style="background-color:rgb(255, 255, 255);">
                <div class="universityabout">
                    <h2><i class="fa fa-university" aria-hidden="true"
                            style="font-size:70px;color:rgb(83, 77, 77)"></i>&nbsp; About</h2>
                    <hr>
                    <p>Purvanchal University, Jaunpur renamed as Veer Bahadur Singh Purvanchal University (in the honour
                        of late Shri Veer Bahadur Singh, former Chief Minister of the state), was established on 2nd
                        October 1987 as an affiliating university under U.P. state university act 1973.

                    </p>
                    <p id="unipag">The university is located at 10 km from the historic city of Jaunpur on
                        Jaunpur-Shahganj road which divides it’s 171.5 acres campus into two. Jaunpur is well connected
                        by Rail, Road and Air ways with other States.
                    </p>
                </div>

                <div class="login">
                    <a href="https://google.com" target="blank"><button class="button"><span>Learn More </span>
                        </button></a>

                </div>
            </div>

    </section>






    <section class="profilepicture">
        <div id="testim" class="testim">
            <!--     <div class="testim-cover"> -->
            <div class="wrap">
                <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                <span id="left-arrow" class="arrow left fa fa-chevron-left"></span>
                <ul id="testim-dots" class="dots">
                    <li class="dot active"></li>
                    <!--  
                       -->
                    <li class="dot"></li>
                    <!--  
                       -->
                    <li class="dot"></li>
                    <!--  
                       -->

                </ul>
                <div id="testim-content" class="cont">
                    <div class="active">
                        <div class="img">
                            <img src="YogiAdityanath.jpg" alt="YogiAdityanath" />
                        </div>
                        <h2> Yogi Adityanath</h2>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                            enim ad minim veniam, quis nostrud exercitation ullamco.
                        </p>
                    </div>
                    <div>
                        <div class="img">
                            <img src="anandiben.jpg" alt="" />
                        </div>
                        <h2>Anandi bhan patel</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                            enim ad minim veniam, quis nostrud exercitation ullamco.
                        </p>
                    </div>
                    <div>
                        <div class="img">
                            <img src="nirmla.jpg" alt="" />
                        </div>
                        <h2>Nirmala a maurya</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                            enim ad minim veniam, quis nostrud exercitation ullamco.
                        </p>
                    </div>


                </div>
            </div>
            <!--     </div> -->
        </div>
    </section>
    <section id="linknoti">
           <div class="notificarionname">
            <p><i class="fa fa-bullhorn" style="font-size:48px;color:red"> Notification</i></p>
           
           </div>
    </section>



    <section>
      
        <div class="linknotificationrow">
            <div class="linknotificationstrecture">
                <div class="column left">
                    <div class="link_notification_box">
                        <p class="blink">
                            <i class="fa fa-hand-o-right" style="font-size:24px;color:red">
                            </i>
                            <a href="#" target="_blank">This is an example of blinking text using CSS.</a>
                        </p>
                        <p class="blink">
                            <i class="fa fa-hand-o-right" style="font-size:24px;color:red">
                            </i>
                            <a href="#" target="_blank">This is an example of blinking text using CSS.</a>
                        </p>
                        <p class="blink">
                            <i class="fa fa-hand-o-right" style="font-size:24px;color:red">
                            </i>
                            <a href="#" target="_blank">This is an example of blinking text using CSS.</a>
                        </p>
                        <p class="blink">
                            <i class="fa fa-hand-o-right" style="font-size:24px;color:red">
                            </i>
                            <a href="#" target="_blank">This is an example of blinking text using CSS.</a>
                        </p>
                        <p class="blink">
                            <i class="fa fa-hand-o-right" style="font-size:24px;color:red">
                            </i>
                            <a href="#" target="_blank">This is an example of blinking text using CSS.</a>
                        </p>
                        <p class="blink">
                            <i class="fa fa-hand-o-right" style="font-size:24px;color:red">
                            </i>
                            <a href="#" target="_blank">This is an example of blinking text using CSS.</a>
                        </p>
                        <p class="blink">
                            <i class="fa fa-hand-o-right" style="font-size:24px;color:red">
                            </i>
                            <a href="#" target="_blank">my name is shivam .</a>
                        </p>
                       
    
                    </div>
                </div>
                <div class="column right">
                    <div class="marquees">
                        
                        <p><i class="fa fa-bullhorn" style="font-size:24px;color:red"></i>  <a href="#" target="_blank">my name is shivam .</a>
                        <br><i class="fa fa-bullhorn" style="font-size:24px;color:red"></i>  <a href="#" target="_blank">this is the link of the coollage </a>
                        <br><i class="fa fa-bullhorn" style="font-size:24px;color:red"></i>  <a href="#" target="_blank">fee link </a>
                        <br><i class="fa fa-bullhorn" style="font-size:24px;color:red"></i>  <a href="#" target="_blank">exam link</a>
                        <br><i class="fa fa-bullhorn" style="font-size:24px;color:red"></i>  <a href="#" target="_blank">campous notification link this is the campous of the veer vahadur singh purvanch university  </a>
                        <br><i class="fa fa-bullhorn" style="font-size:24px;color:red"></i>  <a href="#" target="_blank">program link </a> 
                        <br><i class="fa fa-bullhorn" style="font-size:24px;color:red"></i>  <a href="#" target="_blank">holygay notification </a>
                        <br><i class="fa fa-bullhorn" style="font-size:24px;color:red"></i>  <a href="#" target="_blank">administration foolaw the rule </a>
                        <br><i class="fa fa-bullhorn" style="font-size:24px;color:red"></i>  <a href="#" target="_blank">my name is shivam .</a>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>







    <section id="depatment1">
        <div class="section1">
            <div class="slider-container">
                <div class="left-slide">


                    <div style="background: linear-gradient(to right, #f0e2b4 -10%, #7a726c 100%)">
                        <h1>EDUCATION</h1>
                        <hr><br>
                        <div id="slide-text">Faculty of EDUCATION<br>
                            <div id="leftdegree"> B.Ed/M.Ed/B.P.Ed </div>
                        </div>
                        <br>
                        <p id="leftsidebutt"><button class="know more">Click Hear </button></p>
                        </p>
                    </div>
                    <div style=" background: linear-gradient(to right, #e4a29d -10%, #5f0505 100%)">
                        <!--   #98f1b3 -->

                        <h1>ART</h1>
                        <hr><br>
                        <div id="slide-text">Faculty of Art<br>
                            <div id="leftdegree"> BA/MA </div>
                        </div>
                        <br>
                        <p id="leftsidebutt"><button class="know more">Click Hear </button></p>
                        </p>
                    </div>
                    <div style="background: linear-gradient(to right, #a4fcff -10%, #0b1385 100%)">
                        <h1>SOCIAL SCIENCE</h1>
                        <hr><br>
                        <div id="slide-text">Faculty of Applied Social Science<br>
                            <div id="leftdegree"> M.A.[APPLIED PSYCHOLOGY/MASS COMMUNICATION]

                            </div>
                        </div>
                        <br>
                        <p id="leftsidebutt"><button class="know more">Click Hear </button></p>
                        </p>
                    </div>

                    <div style=" background: linear-gradient(to right, #f0d374 -10%, #aa6935 100%)">
                        <h1>MEDICAL</h1>
                        <hr><br>
                        <div id="slide-text">Faculty of Medical Science<br>
                            <div id="leftdegree"> BDS/BAMS/MD/MS/NURSHING</div>
                        </div>
                        <p id="leftsidebutt"><button class="know more">Click Hear </button></p>
                    </div>
                    <div style="background: linear-gradient(to right, #f5dd8f -10%, #585553 100%)">
                        <h1>SCIENCE</h1>
                        <hr><br>
                        <div id="slide-text">Faculty of Science<br>
                            <div id="leftdegree"> M.Sc/B.Sc </div>
                        </div>
                        <br>
                        <p id="leftsidebutt"><button class="know more">Click Hear </button></p>
                        </p>
                    </div>


                </div>
                <div class="right-slide">
                    <div class="agriculture" id="Engineering">

                        <h1>ENGINEERING</h1>
                        <hr><br>
                        <p id="slide-text">Faculty Of Engineering & Technology<br>
                            <!--here i wreeten degree size configation-->
                        <p id="degreename">B.tech/M.Tech/BCA/MCA </p>
                        </p>
                        <p><button class="know more">Click Hear </button></p>


                    </div>



                    <div class="agriculture" id="Pharmacy">

                        <h1>PHARMACY</h1>
                        <hr><br>
                        <p id="slide-text">Faculty Of Pharmacy<br>
                        <p id="degreename"> B.pharmacy/D.Pharmacy</p>
                        </p>
                        <p><button class="know more">Click Hear </button></p>


                    </div>

                    <div class="agriculture" id="Law">

                        <h1>LAW</h1>
                        <hr><br>
                        <p id="slide-text">Faculty Of Law<br>
                        <p id="degreename">BA.LLB.</p>
                        </p>
                        <p><button class="know more">Click Hear </button></p>
                        </p>

                    </div>
                    <div class="agriculture" id="agri">

                        <h1>AGRICULTURE</h1>
                        <hr><br>
                        <p id="slide-text">Faculty Of Agriculture<br>
                        <p id="degreename"> B.Sc/M.Sc/MBA </p>
                        </p>
                        <p><button class="know more">Click Hear </button></p>
                        </p>

                    </div>

                    <div class="agriculture" id="management">

                        <h1>MANAGEMENT</h1>
                        <hr><br>
                        <p id="slide-text">Faculty Of Management<br>
                        <p id="degreename">BBA/MBA/B.Com(Homs) </p>
                        </p>
                        <p><button class="know more">Click Hear </button></p>
                        </p>

                    </div>

                </div>
                <div class="action-buttons">
                    <button class="down-button">
                        <i class="fas fa-arrow-down"></i>
                    </button>
                    <button class="up-button">
                        <i class="fas fa-arrow-up"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>








    <section class="counters">
        <div class="container">
            <div>
                <i class="fa fa-briefcase fa-4x"></i>
                <div class="counter" data-target="600">300</div>


                <h3>Placement</h3>
                <h4>total number of student </h4>
            </div>
            <div>
                <i class="fa fa-users fa-4x"></i>
                <div class="counter" data-target="6000">0</div>
                <h3>Affilated college</h3>
            </div>
            <div>
                <i class="fa fa-university fa-4x"></i>
                <div class="counter" data-target="900">0</div>
                <h3>course</h3>
            </div>
            <div>
                <i class="fa fa-graduation-cap fa-4x"></i>
                <div class="counter" data-target="1000">0</div>
                <h3>Graduatated Studens</h3>
            </div>

        </div>
    </section>
    <section>
        <div class="row45">
            <div class="column left" style="background-color:#aaa;">
                <!-- Slideshow container -->
                <div class="slideshow-container45">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 7</div>
                        <img src="photos/1.jpeg">
                        <div class="text">Caption Text</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 7</div>
                        <img src="photos\2.jpeg">
                        <div class="text">sangosati bhaean</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 7</div>
                        <img src="photos\3.JPG">
                        <div class="text">avarded by up govener</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">4 / 7</div>
                        <img src="photos\4.jpeg">
                        <div class="text">wallfare distributation</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">5 / 7</div>
                        <img src="photos\5.jpeg">
                        <div class="text">GOLD MEDLIST student</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">6 / 7</div>
                        <img src="photos\6.jpeg">
                        <div class="text">UP GOVENER ANANDIBHAN</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">7 / 7</div>
                        <img src="photos\7.jpeg">
                        <div class="text">MEDAL distributation</div>
                    </div>

                </div>




            </div>
            <div class="column right" style="background-color:#bbb;">
                <iframe src="timeline\timeline.html" style="width:100%;height:400px"></iframe>
            </div>
        </div>
    </section>







    <!-- now hear the start the footer section -->
    <section class="footersection1">
        <div><a href="feedback/index.html"><button class="Feedback">feedback</button></a></div>
    </section>



    <section id="footercontectdetail">
        <footer class="footer-distributed">

        <div class="footer-left">

            <h3 class="footerlogo"><img src="favicon_io\android-chrome-512x512.png" alt="vbspu"></h3>

            <p class="footer-links">
                <a href="#" class="link-1">Home</a>

                <a href="#">Blog</a>

                <a href="#">Pricing</a>

                <a href="#">About</a>

                <a href="#">Faq</a>

                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">Veer Bhadur Singh Purvanchal University © 2022</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Shahgang Rod , jaunpur , 222001 </span> Uteer Pradesh, India</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 05452 252 244</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="connectpuregistrar @gmail.com">connectpuregistrar @gmail.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the University</span>
                ( A UP State University Celebrating 25 Years of Excellence )
                The university is located at 10 km from the historic city of Jaunpur on Jaunpur-Shahganj road which
                divides it’s 171.5 acres campus into two. Jaunpur is well connected by Rail, Road and Air ways with
                other States.
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>
    </section>
   

    <div id="spinner"></div>





















</body>
<script src="d.js"></script>
<script src="animation.js"></script>
<script src="profile.js"></script>
<script src="ma.js"></script>
<script src="map.js"></script>
<script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPJGYek1ZR7V9IaD9bu89eytNbTP05boo&callback=initMap&libraries=&v=weekly&channel=2"
    async></script>
<script src="registorform.js"></script>
<script src="timeline.js"></script>



</html>